{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./dist",
    "target": "ES6",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "jquery": ["./node_modules/jquery/dist/jquery"],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types/**",
    ],
  }
}
